{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import Link from "next/link";\
\
export default function Home() \{\
  return (\
    <main className="p-10 max-w-3xl mx-auto space-y-8">\
      <h1 className="text-4xl font-bold text-gray-900">Welcome to RealtorBot AI</h1>\
      <p className="text-lg text-gray-700">\
        Your all-in-one AI assistant for real estate agents.\
      </p>\
\
      <ul className="list-disc pl-6 text-gray-600 space-y-2">\
        <li><Link href="/features/leads" className="text-blue-600 underline">\uc0\u9654  Instant Lead Response</Link></li>\
        <li><Link href="/features/appointments" className="text-blue-600 underline">\uc0\u9654  Appointment Scheduler</Link></li>\
        <li><Link href="/features/marketing" className="text-blue-600 underline">\uc0\u9654  MLS & Social Marketing Tools</Link></li>\
        <li><Link href="/features/forms" className="text-blue-600 underline">\uc0\u9654  Autofill Real Estate Forms</Link></li>\
        <li><Link href="/features/contracts" className="text-blue-600 underline">\uc0\u9654  Contract Breakdown Assistant</Link></li>\
        <li><Link href="/features/guides" className="text-blue-600 underline">\uc0\u9654  Local Area Guides</Link></li>\
      </ul>\
    </main>\
  );\
\}\
}